<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carts</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/style4.css">
    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">
    <style>
        #box_btn{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2px;
        }

        #box_btn button{
            padding: 12.5px;
            font-size: 15px;
            font-weight: 600;
            border: 1px solid transparent;
            border-radius: 5px;
            color: white;
            box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
        }

        #box_btn button:nth-child(1){
            background-color: #00a900ac;
        }

        #box_btn button:nth-child(2){
            background-color: #ff0000a9;
        }


        #box_btn button:nth-child(1):hover{
            background-color: #00a900;
            border-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        #box_btn button:nth-child(2):hover{
            background-color: #ff0000;
            border-color: white;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        #box_keeper_div{
            padding: 10px;
            height: fit-content;
            width: 230px;
            height: 450px;
            display: flex;
            flex-direction: column;
        }

        #box_keeper_div .box {
            padding: 0;
            width: 100%;
            height: 80%;
        }


        #box_keeper_div .box:hover{
            box-shadow: none;
        }

        #box_keeper_div #box_btn{
            height: 20%;
        }

        #box_keeper_div:hover{
            padding: 0;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
        }

        .no_carts{
            display: none;
            align-items: center;
            justify-content: center;
            height: 80vh;
            width: 80vw;
        }

        .no_carts h1{
            font-size: 30px;
            color: #6a6868;
            filter: drop-shadow(0px 10px 5px rgba(0, 0, 0, 0.771));
        }
        
    </style>
</head>
<body>
   
    <header>
        <!-- header Logo -->
        <div class="left_header">
            <div class="hlogo">
                <a href="/landing_page.html"><img src="/assets/logo.jpg" alt="header-logo"></a>
            </div>
    
            <form>
                <input type="text" id="search" placeholder="Search for Products">
                <img src="/assets/search.png" alt="search-img">
            </form>
        </div>

        <div class="login_section">
            <a href="/sign_in_page.html" target="_blank"><button onmouseover="display_in_option()" onmouseout="display_none()">Login</button></a>

            <div class="display_signup" onmouseover="display_in_option()" onmouseout="display_none()" >
                <div class="triangle_holder">
                    <div class="triangle">
                    </div>
                </div>
              
                <div>
                    <p>New customer?</p>
                    <a href="/sign_up_page.html">Sign Up</a>
                </div>
                <hr>
                <div>
                    <img src="/assets/profile.png" alt="profile">
                    <p>My Profile</p>
                </div>
            </div>
        </div>

        <div id="logout_section"> 
            <button id="logout_btn"  onclick="logout()">
                Log Out 
                <img src="/assets/log out icon.png" alt="logout">
            </button>
        </div>

        <a href="/landing_page.html"><img src="/assets/home_logo.ico" alt="home_logo" title="Return Home"></a>
        
        <div class = "right_header">
    
            <div  class="avatar" onmouseover="avatar_extras()" onmouseout="hide_a_extras()">
               
                <div>
                    <h3 class="avatar_h">Hi</h3>
                    <div>
                        <img src="/assets/Avatar-Profile-PNG-Photos.png" alt="avatar">
                    </div>
                </div>
                
                <div id="avatar_extras">

                    <div class="display_signup">
                        <div class="triangle_holder">
                            <div class="triangle">
                            </div>
                        </div>
                        <hr>
                        <div>
                            <img src="/assets/profile.png" alt="profile">
                            <p>My Profile</p>
                        </div>

                        <div id="product_ent" onclick="product_entry_page()">
                            <p>New Product Entry</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </header>

    <main>
        <section id="container">
             
        </section>

        <section class="no_carts">
            <h1>Oops, There are no Cart, &#128531;</h1>
        </section>
    </main>

</body>
</html>

<script src="/script.js"></script>
<script src="/script5.js"></script>
